dependencies {
	compile "org.springframework:spring-orm:$springVersion"
	// DB
	compile 'mysql:mysql-connector-java:5.1.+'
	compile "org.hibernate:hibernate-core:4.3.6.Final"
    compile "org.apache.tomcat:tomcat-jdbc:8.0.+"
    // Lombok
    compile 'org.projectlombok:lombok:1.14.+'
}

test {
    systemProperty "spring.profiles.active", "localhost"
}