# cafeNext

./: .gitignore  README.md  build.gradle  settings.gradle
cafe-api/: build.gradle
cafe-api/src/main/resources/: application.yml
cafe-api/src/main/webapp/resources/docs/: apis.html
cafe-cafeweb/: build.gradle
cafe-cafeweb/src/main/java/net/kiel/cafe/: Application.java  CafeWebApplication.java
cafe-cafeweb/src/main/java/net/kiel/cafe/web/config/: MvcConfig.java  SecurityConfig.java
cafe-cafeweb/src/main/java/net/kiel/cafe/web/controller/: ArticleController.java  CafeController.java  WebController.java
cafe-cafeweb/src/main/java/net/kiel/cafe/web/controller/dto/: ArticleDto.java  BoardDto.java  CafeCategoryDto.java  CafeDto.java  CafeMemberDto.java  CommentDto.java  MemberDto.java
cafe-cafeweb/src/main/resources/: application.yml
cafe-cafeweb/src/main/resources/static/css/: mycafe-common.css  mycafe-layout.css  mycafe-sub.css
cafe-cafeweb/src/main/resources/templates/: article.vm  article_list.ftl  article_read.ftl  cafe.ftl  cafe.vm
cafe-cafeweb/src/main/resources/templates/layout/: cafe_layout.ftl
cafe-cafeweb/src/main/resources/templates/layout/tiles/: cafe_footer.ftl  cafe_info.ftl  cafe_menu.ftl
cafe-cafeweb/src/main/resources/templates/tiles/: article_list.ftl  article_list.vm  article_read.vm  cafe_article.vm  cafe_menu.vm  div_cafefooter.vm  div_cafeinfo.vm  div_cafemain.vm  div_cafemenu.vm  div_search.vm  special_menu.vm
cafe-core/: build.gradle
cafe-core/src/main/java/net/kiel/cafe/: CafeCoreApplication.java  CafeNextCoreApplication.java  MemberRole.java
cafe-core/src/main/java/net/kiel/cafe/auth/: UserAuthenticationProvider.java
cafe-core/src/main/java/net/kiel/cafe/config/: AppConfig.java  PropertyConfig.java  RepositoryConfig.java
cafe-core/src/main/java/net/kiel/cafe/domain/: Article.java  Board.java  Cafe.java  CafeCategory.java  CafeMember.java  Comment.java  Member.java
cafe-core/src/main/java/net/kiel/cafe/domain/converter/: LocalDateTimePersistenceConverter.java
cafe-core/src/main/java/net/kiel/cafe/domain/id/: CafeMemberId.java
cafe-core/src/main/java/net/kiel/cafe/dto/: ArticleDto.java  BoardDto.java  CafeCategoryDto.java  CafeDto.java  CafeMemberDto.java  CommentDto.java  MemberDto.java
cafe-core/src/main/java/net/kiel/cafe/entity/: Article.java  ArticleEntity.java  Board.java  BoardEntity.java  Cafe.java  CafeCategory.java  CafeCategoryEntity.java  CafeEntity.java  CafeMember.java  CafeMemberEntity.java  CafeUser.java  Comment.java  CommentEntity.java  Member.java  MemberEntity.java  RoleEntity.java  User.java  UserRole.java
cafe-core/src/main/java/net/kiel/cafe/entity/converter/: LocalDateTimePersistenceConverter.java
cafe-core/src/main/java/net/kiel/cafe/entity/id/: CafeMemberId.java
cafe-core/src/main/java/net/kiel/cafe/repository/: ArticleRepository.java  BoardRepository.java  CafeCategoryRepository.java  CafeCategoryRepositoryImpl.java  CafeMemberRepository.java  CafeRepository.java  CafeRepositoryImpl.java  CafeUserRepository.java  CommentRepository.java  MemberRepository.java  UserRepository.java
cafe-core/src/main/java/net/kiel/cafe/repository/hibernate/: ArticleRepositoryImpl.java  CafeMemberRepositoryImpl.java  CafeRepositoryImpl.java
cafe-core/src/main/java/net/kiel/cafe/repository/specification/: ArticleSpecification.java
cafe-core/src/main/java/net/kiel/cafe/service/: ArticleService.java  ArticleServiceImpl.java  CafeCategoryService.java  CafeCategoryServiceImpl.java  CafeMemberService.java  CafeService.java  CafeServiceImpl.java  CafeUserService.java  CafeUserServiceImpl.java  UserService.java
cafe-core/src/main/java/net/kiel/cafe/vo/: Article.java  ArticleDto.java  Board.java  BoardDto.java  Cafe.java  CafeCategory.java  CafeCategoryDto.java  CafeDto.java  CafeMember.java  CafeMemberDto.java  CafeVO.java  Comment.java  CommentDto.java  Member.java  MemberDto.java
cafe-core/src/main/resources/: application.yml  data.sql
cafe-core/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
cafe-core/src/main/resources/properties/localhost/: application.properties
cafe-core/src/main/resources/properties/prod/: application.properties
cafe-core/src/test/groovy/net/kiel/cafe/repository/: CafeRepositoryGroovyTest.groovy  CafeUserRepositoryTest.groovy
cafe-core/src/test/groovy/net/kiel/cafe/service/: ArticleServiceTest.groovy  CafeUserServiceTest.groovy
cafe-core/src/test/java/net/kiel/cafe/domain/: ArticleTest.java  BoardTest.java  CafeCategoryEntityTest.java  CafeCategoryTest.java  CafeEntityTest.java  CafeMemberEntityTest.java  CafeTest.java  CommentTest.java  MemberTest.java
cafe-core/src/test/java/net/kiel/cafe/entity/: ArticleTest.java  BoardTest.java  CafeMemberTest.java
cafe-core/src/test/java/net/kiel/cafe/repository/: ArticleRepositoryTest.java  CafeCategoryRepositoryTest.java  CafeMemberRepositoryTest.java  CafeRepositoryTest.java
cafe-core/src/test/java/net/kiel/cafe/service/: CafeCategoryServiceTest.java  CafeServiceTest.java
cafe-core/src/test/resources/: data.sql  data.sql.backup  data.sql.bak
cafe-sectionweb/: build.gradle  depend.txt
cafe-sectionweb/src/main/resources/: application.yml
cafe-sectionweb/src/main/resources/static/css/: Layout.css
cafe-sectionweb/src/main/resources/templates/: create_cafe.vm  index.html  index.vm  login.html  login.vm
cafe-sectionweb/src/main/resources/templates/fragments/: category_cafe.html  create_form.html  header.html  side.html
cafe-sectionweb/src/main/resources/templates/tiles/: aside.vm  cafe_create_form.vm  category_cafe_list.vm  section_header.vm  spot.vm  volumn_message.vm
cafe-web/src/main/resources/: application.yaml  application.yml
cafe-web/src/main/resources/static/css/: common-editor.css  mycafe-main.css  mycafe-sub.css  mycafe-write.css  section.css
cafe-web/src/main/resources/templates/: article.ftl  article_edit.ftl  article_list.ftl  article_new.ftl  article_read.ftl  cafe_user_new.ftl  create_cafe.html  index.vm  login.html
resources/database/: cafe.mwb
(+55 files in other folders)
