# profile
profile=localhost

# datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/cafe?autoReconnect=true&characterEncoding=UTF8
datasource.username=root
datasource.password=123!@#
datasource.initialSize=5
datasource.maxActive=5
datasource.maxIdle=3
datasource.minIdle=1
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.minEvictableIdleTimeMillis=3600000
datasource.timeBetweenEvictionRunsMillis=60000

# hibernate
hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true