apply plugin: "spring-boot"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE"
    }
}

dependencies {
    compile project(':cafe-core')
 
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-velocity"

    compile "org.apache.velocity:velocity-tools:2.0"

}

// for delegate system properties to bootRun
tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    systemProperties = System.properties
}