<html>
<head>
<title>Login Page</title>
<style>
.error {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
 
.msg {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
 
#login-box {
    width: 300px;
    padding: 20px;
    margin: 100px auto;
    background: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border: 1px solid #000;
}
</style>
<script type="text/javascript" src="/js/jquery-2.1.1.min.js" charset="utf-8"></script>
</head>
<body>
 
    <h1>Spring Security Login Form (Database Authentication)</h1>
 
    <div id="login-box">
 
        <h3>Login with Username and Password</h3>
 
        <span th:text="${error}">ERROR</span>
        <div th:if="${error}" th:text="${error}">ERROR</div>
        <div th:if="${msg}" th:text="${msg}">MESSAGE</div>
        
        <form  name='f' action="/login" method='POST'>
        <!--<input type="hidden" name="$_csrf.parameterName" value="$_csrf.token" />-->
        <table>
            <tr>
                <td>Username:</td>
                <td><input type='text' id="username" name='username' /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type='password' name='password' /></td>
            </tr>
            <tr>
                <td colspan='2'><button type="submit" value="확인" name="확인">확인</button></td>
            </tr>
          </table>
        </form>
    </div>
 
</body>
<script th:inline="javascript">
/*<![CDATA[*/
$(document).ready(function(){
  $("#username").focus();
});
/*]]>*/
</script>
</html>