:cafe-sectionweb:dependencies

------------------------------------------------------------
Project :cafe-sectionweb
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok:1.14.+ -> 1.14.8
+--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.1
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
+--- project :cafe-core
|    +--- org.projectlombok:lombok:1.14.+ -> 1.14.8
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
|    +--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE
|    |    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    |    \--- org.springframework:spring-context:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.1.5.RELEASE
|    |    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |    |         |    +--- org.springframework:spring-beans:4.1.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:4.1.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.14
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.2.RELEASE
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-aop:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    |    \--- org.aspectj:aspectjweaver:1.8.5
|    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.20
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.20
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate:hibernate-core:4.3.8.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    |    +--- antlr:antlr:2.7.7
|    |    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    +--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.springframework:spring-orm:4.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.4 -> 1.8.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    \--- org.springframework:spring-aspects:4.1.5.RELEASE
|    |         \--- org.aspectj:aspectjweaver:1.8.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.2.RELEASE (*)
|    +--- mysql:mysql-connector-java:5.1.+ -> 5.1.35
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.+ -> 8.0.20 (*)
|    +--- org.codehaus.groovy:groovy-all:2.4.1
|    \--- com.h2database:h2:1.4.181
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.5.1 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-velocity: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE (*)
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-digester:commons-digester:2.1
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4
|    +--- org.apache.velocity:velocity-tools:2.0
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    +--- commons-chain:commons-chain:1.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    +--- commons-validator:commons-validator:1.3.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- dom4j:dom4j:1.1 -> 1.6.1 (*)
|    |    +--- oro:oro:2.0.8
|    |    +--- sslext:sslext:1.2-0
|    |    +--- org.apache.struts:struts-core:1.3.8
|    |    |    +--- antlr:antlr:2.7.2 -> 2.7.7
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    +--- commons-chain:commons-chain:1.1 (*)
|    |    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    |    +--- commons-validator:commons-validator:1.3.1 (*)
|    |    |    \--- oro:oro:2.0.8
|    |    +--- org.apache.struts:struts-taglib:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    +--- org.apache.struts:struts-tiles:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    \--- org.apache.velocity:velocity:1.6.2 -> 1.7 (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-context-support:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-security: -> 1.2.2.RELEASE
     +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
     +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
     +--- org.springframework:spring-context:4.1.5.RELEASE (*)
     +--- org.springframework:spring-core:4.1.5.RELEASE (*)
     +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
     +--- org.springframework:spring-web:4.1.5.RELEASE (*)
     +--- org.springframework.security:spring-security-config:3.2.6.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE
     |    |    +--- aopalliance:aopalliance:1.0
     |    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    |    \--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.2.6.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE (*)
     |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    +--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     |    \--- org.springframework:spring-web:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
     \--- org.springframework:spring-aop:4.1.5.RELEASE (*)

default - Configuration for default artifacts.
+--- org.projectlombok:lombok:1.14.+ -> 1.14.8
+--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.1
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
+--- project :cafe-core
|    +--- org.projectlombok:lombok:1.14.+ -> 1.14.8
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
|    +--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE
|    |    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    |    \--- org.springframework:spring-context:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.1.5.RELEASE
|    |    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |    |         |    +--- org.springframework:spring-beans:4.1.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:4.1.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.14
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.2.RELEASE
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-aop:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    |    \--- org.aspectj:aspectjweaver:1.8.5
|    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.20
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.20
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate:hibernate-core:4.3.8.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    |    +--- antlr:antlr:2.7.7
|    |    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    +--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.springframework:spring-orm:4.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.4 -> 1.8.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    \--- org.springframework:spring-aspects:4.1.5.RELEASE
|    |         \--- org.aspectj:aspectjweaver:1.8.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.2.RELEASE (*)
|    +--- mysql:mysql-connector-java:5.1.+ -> 5.1.35
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.+ -> 8.0.20 (*)
|    +--- org.codehaus.groovy:groovy-all:2.4.1
|    \--- com.h2database:h2:1.4.181
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.5.1 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-velocity: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE (*)
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-digester:commons-digester:2.1
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4
|    +--- org.apache.velocity:velocity-tools:2.0
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    +--- commons-chain:commons-chain:1.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    +--- commons-validator:commons-validator:1.3.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- dom4j:dom4j:1.1 -> 1.6.1 (*)
|    |    +--- oro:oro:2.0.8
|    |    +--- sslext:sslext:1.2-0
|    |    +--- org.apache.struts:struts-core:1.3.8
|    |    |    +--- antlr:antlr:2.7.2 -> 2.7.7
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    +--- commons-chain:commons-chain:1.1 (*)
|    |    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    |    +--- commons-validator:commons-validator:1.3.1 (*)
|    |    |    \--- oro:oro:2.0.8
|    |    +--- org.apache.struts:struts-taglib:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    +--- org.apache.struts:struts-tiles:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    \--- org.apache.velocity:velocity:1.6.2 -> 1.7 (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-context-support:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.5.RELEASE (*)
\--- org.codehaus.groovy:groovy-all:2.4.1

runtime - Runtime classpath for source set 'main'.
+--- org.projectlombok:lombok:1.14.+ -> 1.14.8
+--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.1
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
+--- project :cafe-core
|    +--- org.projectlombok:lombok:1.14.+ -> 1.14.8
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
|    +--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE
|    |    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    |    \--- org.springframework:spring-context:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.1.5.RELEASE
|    |    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |    |         |    +--- org.springframework:spring-beans:4.1.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:4.1.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.14
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.2.RELEASE
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-aop:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    |    \--- org.aspectj:aspectjweaver:1.8.5
|    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.20
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.20
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate:hibernate-core:4.3.8.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    |    +--- antlr:antlr:2.7.7
|    |    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    +--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.springframework:spring-orm:4.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.4 -> 1.8.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    \--- org.springframework:spring-aspects:4.1.5.RELEASE
|    |         \--- org.aspectj:aspectjweaver:1.8.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.2.RELEASE (*)
|    +--- mysql:mysql-connector-java:5.1.+ -> 5.1.35
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.+ -> 8.0.20 (*)
|    +--- org.codehaus.groovy:groovy-all:2.4.1
|    \--- com.h2database:h2:1.4.181
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.5.1 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-velocity: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE (*)
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-digester:commons-digester:2.1
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4
|    +--- org.apache.velocity:velocity-tools:2.0
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    +--- commons-chain:commons-chain:1.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    +--- commons-validator:commons-validator:1.3.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- dom4j:dom4j:1.1 -> 1.6.1 (*)
|    |    +--- oro:oro:2.0.8
|    |    +--- sslext:sslext:1.2-0
|    |    +--- org.apache.struts:struts-core:1.3.8
|    |    |    +--- antlr:antlr:2.7.2 -> 2.7.7
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    +--- commons-chain:commons-chain:1.1 (*)
|    |    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    |    +--- commons-validator:commons-validator:1.3.1 (*)
|    |    |    \--- oro:oro:2.0.8
|    |    +--- org.apache.struts:struts-taglib:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    +--- org.apache.struts:struts-tiles:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    \--- org.apache.velocity:velocity:1.6.2 -> 1.7 (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-context-support:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.5.RELEASE (*)
\--- org.codehaus.groovy:groovy-all:2.4.1

testCompile - Compile classpath for source set 'test'.
+--- org.projectlombok:lombok:1.14.+ -> 1.14.8
+--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.1
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
+--- project :cafe-core
|    +--- org.projectlombok:lombok:1.14.+ -> 1.14.8
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
|    +--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE
|    |    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    |    \--- org.springframework:spring-context:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.1.5.RELEASE
|    |    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |    |         |    +--- org.springframework:spring-beans:4.1.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:4.1.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.14
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.2.RELEASE
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-aop:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    |    \--- org.aspectj:aspectjweaver:1.8.5
|    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.20
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.20
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate:hibernate-core:4.3.8.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    |    +--- antlr:antlr:2.7.7
|    |    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    +--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.springframework:spring-orm:4.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.4 -> 1.8.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    \--- org.springframework:spring-aspects:4.1.5.RELEASE
|    |         \--- org.aspectj:aspectjweaver:1.8.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.2.RELEASE (*)
|    +--- mysql:mysql-connector-java:5.1.+ -> 5.1.35
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.+ -> 8.0.20 (*)
|    +--- org.codehaus.groovy:groovy-all:2.4.1
|    \--- com.h2database:h2:1.4.181
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.5.1 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-velocity: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE (*)
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-digester:commons-digester:2.1
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4
|    +--- org.apache.velocity:velocity-tools:2.0
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    +--- commons-chain:commons-chain:1.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    +--- commons-validator:commons-validator:1.3.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- dom4j:dom4j:1.1 -> 1.6.1 (*)
|    |    +--- oro:oro:2.0.8
|    |    +--- sslext:sslext:1.2-0
|    |    +--- org.apache.struts:struts-core:1.3.8
|    |    |    +--- antlr:antlr:2.7.2 -> 2.7.7
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    +--- commons-chain:commons-chain:1.1 (*)
|    |    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    |    +--- commons-validator:commons-validator:1.3.1 (*)
|    |    |    \--- oro:oro:2.0.8
|    |    +--- org.apache.struts:struts-taglib:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    +--- org.apache.struts:struts-tiles:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    \--- org.apache.velocity:velocity:1.6.2 -> 1.7 (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-context-support:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.5.RELEASE (*)
+--- org.springframework:spring-test:4.1.5.RELEASE
|    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.projectlombok:lombok:1.14.+ -> 1.14.8
+--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-databind:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.0 -> 2.5.1
|    \--- com.fasterxml.jackson.core:jackson-core:2.5.1
+--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
+--- project :cafe-core
|    +--- org.projectlombok:lombok:1.14.+ -> 1.14.8
|    +--- com.fasterxml.jackson.core:jackson-core:2.5.1
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.5.1
|    +--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.2.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE
|    |    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    |    \--- org.springframework:spring-context:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.1.5.RELEASE
|    |    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |    |         |    +--- org.springframework:spring-beans:4.1.5.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:4.1.5.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot:1.2.2.RELEASE (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.14
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.2.RELEASE
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.10
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.10
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- org.springframework.boot:spring-boot-starter-aop:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.5
|    |    |    \--- org.aspectj:aspectjweaver:1.8.5
|    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE
|    |    |    |         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.apache.tomcat:tomcat-jdbc:8.0.20
|    |    |    |    \--- org.apache.tomcat:tomcat-juli:8.0.20
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.hibernate:hibernate-entitymanager:4.3.8.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate:hibernate-core:4.3.8.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    |    +--- antlr:antlr:2.7.7
|    |    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    \--- org.javassist:javassist:3.18.1-GA
|    |    +--- javax.transaction:javax.transaction-api:1.2
|    |    +--- org.springframework:spring-orm:4.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.1.5.RELEASE (*)
|    |    +--- org.springframework.data:spring-data-jpa:1.7.2.RELEASE
|    |    |    +--- org.springframework.data:spring-data-commons:1.9.2.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    |    +--- org.springframework:spring-orm:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-tx:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.aspectj:aspectjrt:1.8.4 -> 1.8.5
|    |    |    +--- org.slf4j:slf4j-api:1.7.10
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.10 (*)
|    |    \--- org.springframework:spring-aspects:4.1.5.RELEASE
|    |         \--- org.aspectj:aspectjweaver:1.8.5
|    +--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.2.2.RELEASE (*)
|    +--- mysql:mysql-connector-java:5.1.+ -> 5.1.35
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.+ -> 8.0.20 (*)
|    +--- org.codehaus.groovy:groovy-all:2.4.1
|    \--- com.h2database:h2:1.4.181
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.2.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.20
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.5.1 (*)
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-velocity: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE (*)
|    +--- commons-beanutils:commons-beanutils:1.9.2
|    |    \--- commons-collections:commons-collections:3.2.1
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-digester:commons-digester:2.1
|    |    \--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.2 (*)
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4
|    +--- org.apache.velocity:velocity-tools:2.0
|    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    +--- commons-chain:commons-chain:1.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    +--- commons-validator:commons-validator:1.3.1
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    \--- commons-digester:commons-digester:1.6 -> 2.1 (*)
|    |    +--- dom4j:dom4j:1.1 -> 1.6.1 (*)
|    |    +--- oro:oro:2.0.8
|    |    +--- sslext:sslext:1.2-0
|    |    +--- org.apache.struts:struts-core:1.3.8
|    |    |    +--- antlr:antlr:2.7.2 -> 2.7.7
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0 -> 1.9.2 (*)
|    |    |    +--- commons-chain:commons-chain:1.1 (*)
|    |    |    +--- commons-digester:commons-digester:1.8 -> 2.1 (*)
|    |    |    +--- commons-validator:commons-validator:1.3.1 (*)
|    |    |    \--- oro:oro:2.0.8
|    |    +--- org.apache.struts:struts-taglib:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    +--- org.apache.struts:struts-tiles:1.3.8
|    |    |    \--- org.apache.struts:struts-core:1.3.8 (*)
|    |    \--- org.apache.velocity:velocity:1.6.2 -> 1.7 (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    \--- org.springframework:spring-context-support:4.1.5.RELEASE
|         +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-security: -> 1.2.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.5.RELEASE (*)
|    +--- org.springframework:spring-web:4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:3.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    |    \--- org.springframework:spring-web:3.2.8.RELEASE -> 4.1.5.RELEASE (*)
|    \--- org.springframework:spring-aop:4.1.5.RELEASE (*)
+--- org.codehaus.groovy:groovy-all:2.4.1
+--- org.springframework:spring-test:4.1.5.RELEASE
|    \--- org.springframework:spring-core:4.1.5.RELEASE (*)
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

versionManagement
No dependencies

BUILD SUCCESSFUL

Total time: 3.163 secs
